server.port=8080
logging.level.org.zalando.logbook=TRACE
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=SA
spring.datasource.password=password
storage.type=db

